# maxquant-service

./: .gitignore  API_INTERFACE.md  DELETE_BACKTEST_REPORT_API.md  FRONTEND_API_CONTEXT.md  README.md  pom.xml  update_exchange_to_okx.sql
crypto-data-app/: pom.xml
crypto-data-app/src/main/java/com/example/crypto/: Application.java
crypto-data-app/src/main/java/com/example/crypto/controller/: CustomErrorController.java  SubscriptionController.java  UserController.java
crypto-data-app/src/main/java/com/example/crypto/scheduler/: DataSyncScheduler.java  SubscriptionScheduler.java
crypto-data-app/src/main/java/com/example/crypto/startup/: ForexKlineInitializer.java
crypto-data-app/src/main/java/com/example/crypto/websocket/: MarketWebSocketEndpoint.java
crypto-data-app/src/main/resources/: init_db.sql
crypto-data-app/src/main/resources/static/: spread.html
crypto-data-app/src/main/resources/static/css/: style.css
crypto-data-app/src/main/resources/static/js/: spread.js  user-management.js
crypto-data-dao/: pom.xml
crypto-data-dao/src/main/java/com/example/crypto/dao/: UserRepository.java
crypto-data-dao/src/main/java/com/example/crypto/repository/: ForexKlineRepository.java
crypto-data-model/: pom.xml
crypto-data-model/src/main/java/com/example/crypto/dto/: BacktestPattern.java  BacktestRequest.java
crypto-data-model/src/main/java/com/example/crypto/entity/: CryptoMetadata.java  KlineData.java  RealtimeData.java  Subscription.java
crypto-data-model/src/main/java/com/example/crypto/enums/: AssetType.java
crypto-data-model/src/main/java/com/example/crypto/models/: ParameterDirection.java
crypto-data-service/: pom.xml
crypto-data-service/src/main/java/com/example/crypto/config/: ProxyConfig.java  WebSocketConfig.java
crypto-data-service/src/main/java/com/example/crypto/events/: BacktestCompletionEvent.java
crypto-data-service/src/main/java/com/example/crypto/exception/: DuplicateResourceException.java
crypto-data-service/src/main/java/com/example/crypto/service/: BacktestService.java  JwtService.java  MarketService.java  StatisticalArbitrageService.java  WebSocketMessageService.java
maxquant-service-app/: pom.xml
maxquant-service-app/src/main/java/com/example/crypto/controller/: AuthController.java  BacktestController.java  BacktestInstanceController.java  BacktestReportController.java  CustomErrorController.java  DataCorrectionController.java  MarketController.java  PublicMarketController.java  StatisticalArbitrageController.java  StrategyTemplateController.java  SubscriptionController.java  UserController.java
maxquant-service-app/src/main/java/com/example/crypto/controller/forex/: ForexMetadataController.java
maxquant-service-app/src/main/java/com/example/crypto/scheduler/: ForexDataScheduler.java
maxquant-service-app/src/main/java/com/example/crypto/startup/: ForexDataInitializer.java
maxquant-service-app/src/main/java/com/example/crypto/websocket/: WebSocketHandler.java
maxquant-service-app/src/main/resources/: application-production.yml  application.yml  logback-spring.xml
maxquant-service-app/src/main/resources/db/migration/: V2__Create_statistical_indices_table.sql
maxquant-service-app/src/main/resources/static/: backtest-report.html  subscriptions-list.html
maxquant-service-app/src/main/resources/static/js/: app.js  backtest-report.js
maxquant-service-dao/: pom.xml
maxquant-service-dao/src/main/java/com/example/crypto/dao/: KlineDataRepository.java  RealtimeDataRepository.java  StatisticalIndexRepository.java  StrategyParameterRepository.java  SubscriptionRepository.java  UserDao.java
maxquant-service-dao/src/main/java/com/example/crypto/repository/: ForexMetadataRepository.java
maxquant-service-model/: pom.xml
maxquant-service-model/src/main/java/com/example/crypto/dto/: BacktestInstanceDto.java  BacktestReportDto.java  BacktestRunRequest.java  CreateBacktestInstanceRequest.java  FcsApiKlineDto.java  FcsApiResponseDto.java  KlineDataDTO.java  PatternParams.java  (+3 more)
maxquant-service-service/: pom.xml
src/main/java/com/example/crypto/: Application.java
src/main/java/com/example/crypto/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/crypto/controller/: CustomErrorController.java  MarketController.java  PublicMarketController.java  StatisticalArbitrageController.java  SubscriptionController.java  WebSocketController.java
src/main/java/com/example/crypto/dao/: CryptoMetadataRepository.java  DepthDataRepository.java  KlineDataRepository.java  RealtimeDataRepository.java  StrategyTemplateRepository.java  SubscriptionRepository.java
src/main/java/com/example/crypto/dto/: BacktestPatternEnum.java  StrategyTemplateDto.java
src/main/java/com/example/crypto/entity/: CryptoMetadata.java  DepthData.java  ForexKline.java  KlineData.java  RealtimeData.java  StrategyTemplate.java  Subscription.java
src/main/java/com/example/crypto/mapper/: StrategyMapper.java
src/main/java/com/example/crypto/repository/: BacktestInstanceRepository.java  ForexKlineRepository.java
src/main/java/com/example/crypto/scheduler/: DataSyncScheduler.java  SubscriptionScheduler.java
src/main/java/com/example/crypto/service/: BacktestService.java  ClickHouseService.java  MarketService.java  OkxService.java  SubscriptionService.java  UserService.java
src/main/java/com/example/crypto/websocket/: MarketWebSocketEndpoint.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  subscriptions-list.html  user-management.html  vue-chartjs.min.js
src/main/resources/static/js/: subscriptions-list.js
(+39 files in other folders)
